<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Crypto_DCA_Calculator_MobileApp.Views.DcaSimulatorAdvancedView"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
	xmlns:dataGrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
	xmlns:datePicker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
	xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
	BackgroundColor="Black"
	Shell.NavBarIsVisible="False">
	<ScrollView>
		<StackLayout Orientation="Vertical">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label
					Margin="0,20,0,0"
					FontAttributes="Bold"
					FontFamily="Font1"
					FontSize="25"
					HorizontalOptions="Center"
					Text="Crypto DCA Calculator" />
				<Grid
					Grid.Row="1"
					Margin="0,50,0,0"
					ColumnSpacing="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Border StrokeShape="RoundRectangle 12">
						<syncfusion:SfComboBox
							DisplayMemberPath="Name"
							FontAttributes="Bold"
							FontFamily="Font1"
							IsClearButtonVisible="False"
							ItemsSource="{Binding CryptoCurrencies}"
							SelectedItem="{Binding DcaSimulationInput.CryptoCoin}"
							TextColor="Black" />
					</Border>
					<Border Grid.Column="1" StrokeShape="RoundRectangle 12">
						<Entry
							BackgroundColor="white"
							FontAttributes="Bold"
							FontFamily="Font1"
							Keyboard="Numeric"
							Placeholder="Invest amount"
							Text="{Binding DcaSimulationInput.MonthlyAmount}"
							TextColor="Black" />
					</Border>
				</Grid>
				<Grid Grid.Row="2" Margin="0,30,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<StackLayout Orientation="Vertical">
						<Label
							FontAttributes="Bold"
							FontFamily="Font1"
							FontSize="17"
							Text="Start Date"
							TextColor="White" />
						<Border
							Background="White"
							StrokeShape="RoundRectangle 12"
							StrokeThickness="0">
							<datePicker:SfDatePicker
								x:Name="startDatePicker"
								Format="MM_yyyy"
								Mode="Dialog"
								SelectedDate="{Binding SelectedStartDate, Mode=TwoWay}"
								TextDisplayMode="Fade" />
						</Border>
						<Border
							Background="White"
							StrokeShape="RoundRectangle 12"
							StrokeThickness="0">
							<Label
								Margin="10"
								BackgroundColor="White"
								FontAttributes="Bold"
								FontFamily="Font1"
								Text="{Binding SelectedStartMonthYear}"
								TextColor="Black">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Tapped="OpenStartDatePicker" />
								</Label.GestureRecognizers>
							</Label>
						</Border>
					</StackLayout>
					<StackLayout Grid.Column="1" Orientation="Vertical">
						<Label
							FontAttributes="Bold"
							FontFamily="Font1"
							FontSize="17"
							Text="Invest day"
							TextColor="White" />
						<Border StrokeShape="RoundRectangle 12">
							<syncfusion:SfComboBox
								FontAttributes="Bold"
								FontFamily="Font1"
								IsClearButtonVisible="False"
								ItemsSource="{Binding DaysToChooseFrom}"
								SelectedItem="{Binding DcaSimulationInput.InvestDayOfTheMonth}"
								TextColor="Black" />
						</Border>
					</StackLayout>
					<StackLayout Grid.Column="2" Orientation="Vertical">
						<Label
							FontAttributes="Bold"
							FontFamily="Font1"
							FontSize="17"
							Text="End Date"
							TextColor="White" />
						<Border
							Background="White"
							StrokeShape="RoundRectangle 12"
							StrokeThickness="0">
							<datePicker:SfDatePicker
								x:Name="endDatePicker"
								Format="MM_yyyy"
								Mode="Dialog"
								SelectedDate="{Binding SelectedEndDate, Mode=TwoWay}"
								TextDisplayMode="Fade" />
						</Border>
						<Border
							Background="White"
							StrokeShape="RoundRectangle 12"
							StrokeThickness="0">
							<Label
								Margin="10"
								BackgroundColor="White"
								FontAttributes="Bold"
								FontFamily="Font1"
								Text="{Binding SelectedEndMonthYear}"
								TextColor="Black">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Tapped="OpenEndDatePicker" />
								</Label.GestureRecognizers>
							</Label>
						</Border>
					</StackLayout>
				</Grid>
				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button
						Margin="0,30,0,0"
						BackgroundColor="Blue"
						Command="{Binding CalculateDataCommand}"
						CornerRadius="12"
						FontAttributes="Bold"
						FontFamily="Font1"
						Text="Calculate"
						TextColor="White"
						WidthRequest="150" />
					<Button
						Grid.Column="1"
						Margin="0,30,0,0"
						BackgroundColor="Blue"
						Command="{Binding AddCryptoCommand}"
						CornerRadius="12"
						FontAttributes="Bold"
						FontFamily="Font1"
						Text="Add crypto"
						TextColor="White"
						WidthRequest="150" />
				</Grid>
			</Grid>

			<!--  Data Grid Result  -->
			<Grid Margin="0,50,0,20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label
					FontAttributes="Bold"
					FontFamily="Font1"
					FontSize="20"
					HorizontalOptions="Start"
					Text="Result:"
					TextColor="White" />
				<Border Grid.Column="1" StrokeShape="RoundRectangle 12">
					<syncfusion:SfComboBox
						DisplayMemberPath="Name"
						FontAttributes="Bold"
						FontFamily="Font1"
						IsClearButtonVisible="False"
						ItemsSource="{Binding SelectedCryptoCurrencies}"
						SelectedItem="{Binding SelectedCryptoCurrency}"
						TextColor="Black" />
				</Border>
			</Grid>
			<Border
				Background="White"
				StrokeShape="RoundRectangle 12"
				StrokeThickness="0">
				<dataGrid:SfDataGrid
					BackgroundColor="White"
					ColumnWidthMode="None"
					EnableDataVirtualization="True"
					FrozenColumnCount="1"
					GridLinesVisibility="Both"
					HeaderGridLinesVisibility="Both"
					HeaderRowHeight="100"
					HeightRequest="400"
					ItemsSource="{Binding DcaSimListResult}">
					<dataGrid:SfDataGrid.Columns>
						<dataGrid:DataGridTextColumn
							Format="0"
							HeaderText="Date"
							HeaderTextAlignment="Center"
							LoadUIView="False"
							MappingName="Date" />
						<dataGrid:DataGridNumericColumn
							CellTextAlignment="Center"
							HeaderText="Invested Amount"
							HeaderTextAlignment="Center"
							LoadUIView="False"
							MappingName="InvestedAmount" />
						<dataGrid:DataGridNumericColumn
							CellTextAlignment="Center"
							HeaderText="Crypto Currency Amount"
							HeaderTextAlignment="Center"
							LoadUIView="False"
							MappingName="CryptoCurrencyAmount" />
						<dataGrid:DataGridNumericColumn
							CellTextAlignment="Center"
							HeaderText="Value Today"
							HeaderTextAlignment="Center"
							LoadUIView="False"
							MappingName="ValueToday" />
						<dataGrid:DataGridTextColumn
							CellTextAlignment="Center"
							HeaderText="ROI"
							HeaderTextAlignment="Center"
							LoadUIView="False"
							MappingName="ROI" />
					</dataGrid:SfDataGrid.Columns>
				</dataGrid:SfDataGrid>
			</Border>

			<chart:SfCartesianChart Margin="60" BackgroundColor="White">
				<chart:SfCartesianChart.XAxes>
					<chart:CategoryAxis />
				</chart:SfCartesianChart.XAxes>

				<chart:SfCartesianChart.YAxes>
					<chart:NumericalAxis />
				</chart:SfCartesianChart.YAxes>

				<chart:LineSeries
					ItemsSource="{Binding DcaSimListResult}"
					ShowMarkers="True"
					XBindingPath="Date"
					YBindingPath="ROI" />
			</chart:SfCartesianChart>

			<StackLayout Orientation="Horizontal">
				<chart:SfCartesianChart BackgroundColor="White" WidthRequest="200">
					<chart:SfCartesianChart.XAxes>
						<chart:CategoryAxis />
					</chart:SfCartesianChart.XAxes>

					<chart:SfCartesianChart.YAxes>
						<chart:NumericalAxis />
					</chart:SfCartesianChart.YAxes>

					<chart:ColumnSeries
						ItemsSource="{Binding DcaSimListResult}"
						XBindingPath="Date"
						YBindingPath="InvestedAmount" />
				</chart:SfCartesianChart>

				<chart:SfCartesianChart BackgroundColor="White" WidthRequest="200">
					<chart:SfCartesianChart.XAxes>
						<chart:CategoryAxis />
					</chart:SfCartesianChart.XAxes>

					<chart:SfCartesianChart.YAxes>
						<chart:NumericalAxis />
					</chart:SfCartesianChart.YAxes>

					<chart:ColumnSeries
						ItemsSource="{Binding DcaSimListResult}"
						XBindingPath="Date"
						YBindingPath="ValueToday" />
				</chart:SfCartesianChart>
			</StackLayout>

			<chart:SfCircularChart>

				<chart:SfCircularChart.Resources>
					<DataTemplate x:Key="labelTemplate">
						<HorizontalStackLayout Spacing="5">
							<Label
								FontSize="13"
								Text="{Binding Item.CryptoName}"
								TextColor="White" />
							<Label
								FontSize="13"
								Text=" : "
								TextColor="White" />
							<Label
								FontSize="13"
								Text="{Binding Item.CryptoCurrencyAmount}"
								TextColor="White" />
						</HorizontalStackLayout>
					</DataTemplate>
				</chart:SfCircularChart.Resources>

				<chart:PieSeries
					ItemsSource="{Binding DcaSimListResult}"
					LabelTemplate="{StaticResource labelTemplate}"
					ShowDataLabels="True"
					XBindingPath="CryptoName"
					YBindingPath="CryptoCurrencyAmount" />

			</chart:SfCircularChart>
		</StackLayout>
	</ScrollView>
</ContentPage>