<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Crypto_DCA_Calculator_MobileApp.Views.DcaSimulatorIntermediateView"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:dataGrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
	xmlns:datePicker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
	xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
	xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
	BackgroundColor="Black"
	Shell.NavBarIsVisible="False">
	<ScrollView>
		<StackLayout Orientation="Vertical">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Label
					Margin="0,20,0,0"
					FontAttributes="Bold"
					FontFamily="Font1"
					FontSize="20"
					HorizontalOptions="Center"
					Text="Crypto DCA Calculator Intermediate" />
				<Grid
					Grid.Row="1"
					Margin="0,50,0,0"
					ColumnSpacing="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<StackLayout Orientation="Vertical">
						<Button
							x:Name="ManipulateListView_Btn"
							Clicked="Button_Clicked"
							Command="{Binding ConfirmCryptoSelectionCommand}"
							Text="Select crypto" />
					</StackLayout>
					<Border
						Grid.Column="1"
						HeightRequest="50"
						StrokeShape="RoundRectangle 12"
						VerticalOptions="Start">
						<Entry
							BackgroundColor="white"
							FontAttributes="Bold"
							FontFamily="Font1"
							HeightRequest="50"
							Keyboard="Numeric"
							Placeholder="Invest amount"
							Text="{Binding DcaSimulationInput.MonthlyAmount}"
							TextColor="Black" />
					</Border>
					<Border
						Grid.Column="2"
						HeightRequest="50"
						StrokeShape="RoundRectangle 12"
						VerticalOptions="Start">
						<Entry
							BackgroundColor="white"
							FontAttributes="Bold"
							FontFamily="Font1"
							FontSize="13"
							IsEnabled="False"
							Placeholder="% for each coin"
							Text="{Binding PercentageForEachCrypto}"
							TextColor="Black" />
					</Border>
				</Grid>
				<listView:SfListView
					x:Name="CryptoListView"
					Grid.Row="2"
					BackgroundColor="Green"
					HorizontalOptions="Start"
					IsVisible="false"
					ItemsSource="{Binding AvailableCryptoCurrencies}"
					SelectionMode="None"
					WidthRequest="200">
					<listView:SfListView.ItemTemplate>
						<DataTemplate>
							<StackLayout Padding="10" Orientation="Horizontal">
								<CheckBox IsChecked="{Binding IsSelected}" VerticalOptions="Center" />
								<Label
									Margin="10,0,0,0"
									Text="{Binding Name}"
									VerticalOptions="Center" />
							</StackLayout>
						</DataTemplate>
					</listView:SfListView.ItemTemplate>
				</listView:SfListView>
				<Grid Grid.Row="3" Margin="0,30,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<StackLayout Orientation="Vertical">
						<Label
							FontAttributes="Bold"
							FontFamily="Font1"
							FontSize="17"
							Text="Start Date"
							TextColor="White" />
						<Border
							Background="White"
							StrokeShape="RoundRectangle 12"
							StrokeThickness="0">
							<datePicker:SfDatePicker
								x:Name="startDatePicker"
								Format="MM_yyyy"
								Mode="Dialog"
								SelectedDate="{Binding SelectedStartDate, Mode=TwoWay}"
								TextDisplayMode="Fade" />
						</Border>
						<Border
							Background="White"
							StrokeShape="RoundRectangle 12"
							StrokeThickness="0">
							<Label
								Margin="10"
								BackgroundColor="White"
								FontAttributes="Bold"
								FontFamily="Font1"
								Text="{Binding SelectedStartMonthYear}"
								TextColor="Black">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Tapped="OpenStartDatePicker" />
								</Label.GestureRecognizers>
							</Label>
						</Border>
					</StackLayout>
					<StackLayout Grid.Column="1" Orientation="Vertical">
						<Label
							FontAttributes="Bold"
							FontFamily="Font1"
							FontSize="17"
							Text="Invest day"
							TextColor="White" />
						<Border StrokeShape="RoundRectangle 12">
							<syncfusion:SfComboBox
								FontAttributes="Bold"
								FontFamily="Font1"
								IsClearButtonVisible="False"
								ItemsSource="{Binding DaysToChooseFrom}"
								SelectedItem="{Binding DcaSimulationInput.InvestDayOfTheMonth}"
								TextColor="Black" />
						</Border>
					</StackLayout>
					<StackLayout Grid.Column="2" Orientation="Vertical">
						<Label
							FontAttributes="Bold"
							FontFamily="Font1"
							FontSize="17"
							Text="End Date"
							TextColor="White" />
						<Border
							Background="White"
							StrokeShape="RoundRectangle 12"
							StrokeThickness="0">
							<datePicker:SfDatePicker
								x:Name="endDatePicker"
								Format="MM_yyyy"
								Mode="Dialog"
								SelectedDate="{Binding SelectedEndDate, Mode=TwoWay}"
								TextDisplayMode="Fade" />
						</Border>
						<Border
							Background="White"
							StrokeShape="RoundRectangle 12"
							StrokeThickness="0">
							<Label
								Margin="10"
								BackgroundColor="White"
								FontAttributes="Bold"
								FontFamily="Font1"
								Text="{Binding SelectedEndMonthYear}"
								TextColor="Black">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Tapped="OpenEndDatePicker" />
								</Label.GestureRecognizers>
							</Label>
						</Border>
					</StackLayout>
				</Grid>
				<Button
					Grid.Row="4"
					Margin="0,30,0,0"
					BackgroundColor="Blue"
					Command="{Binding CalculateDataCommand}"
					CornerRadius="12"
					FontAttributes="Bold"
					FontFamily="Font1"
					Text="Calculate"
					TextColor="White"
					WidthRequest="150" />
			</Grid>

			<!--  Data Grid Result  -->
			<Label
				Margin="30,30,0,20"
				FontAttributes="Bold"
				FontFamily="Font1"
				FontSize="20"
				Text="Result:"
				TextColor="White" />
			<Border
				Background="White"
				StrokeShape="RoundRectangle 12"
				StrokeThickness="0">
				<dataGrid:SfDataGrid
					BackgroundColor="White"
					ColumnWidthMode="FitByCell"
					EnableDataVirtualization="True"
					FrozenColumnCount="1"
					GridLinesVisibility="Both"
					HeaderGridLinesVisibility="Both"
					HeaderRowHeight="100"
					ItemsSource="{Binding DcaSimListResult}">
					<dataGrid:SfDataGrid.Columns>
						<dataGrid:DataGridTextColumn
							Format="0"
							HeaderText="Date"
							HeaderTextAlignment="Center"
							LoadUIView="False"
							MappingName="Date" />
						<dataGrid:DataGridNumericColumn
							CellTextAlignment="Center"
							HeaderText="Invested Amount"
							HeaderTextAlignment="Center"
							LoadUIView="False"
							MappingName="InvestedAmount" />
						<dataGrid:DataGridTextColumn
							CellTextAlignment="Center"
							HeaderText="Crypto Currency Amount"
							HeaderTextAlignment="Center"
							LoadUIView="False"
							MappingName="CryptoCurrencyAmount" />
						<dataGrid:DataGridNumericColumn
							CellTextAlignment="Center"
							HeaderText="Value Today"
							HeaderTextAlignment="Center"
							LoadUIView="False"
							MappingName="ValueToday" />
						<dataGrid:DataGridTextColumn
							CellTextAlignment="Center"
							HeaderText="ROI"
							HeaderTextAlignment="Center"
							LoadUIView="False"
							MappingName="ROI" />
					</dataGrid:SfDataGrid.Columns>
				</dataGrid:SfDataGrid>
			</Border>
		</StackLayout>
	</ScrollView>
</ContentPage>